body {
  background-color: rgb(245, 208, 78);
  padding: 20px;

  font-family: Arial, Helvetica, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
}

.item-card {
  width: 30%;
  padding: 15px;

  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-wrap: wrap;
  background-color: aliceblue;
  border: 1px solid black;
  box-shadow: 5px 5px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.item-1 {
  margin: 10px;
  width: 100%;
  margin: auto;

  display: flex;
  justify-content: center;
}

.img-1 {
  height: 100%;
  width: 100%;
  border-radius: 5px;
}

.item-2 {
  width: max-content;
  border-radius: 5px;
  margin-top: 10px;
  padding: 10px;

  color: #000000;
  background-color: #f5d04e;
}

.item-2:hover {
  background-color: cadetblue;
}
.Publish {
}
span:hover {
  color: rgb(245, 208, 78);
}
.item-3{
  color: black;
  font-size: 13px;
}
.item-content {
  color: RGB(157, 156, 153);
  font-size: 14px;
  line-height: 1.5;
}
.item-4 {
  align-items: center;
  width: 100%;
  height: 100%;
  gap: 10px;
  display: flex;
}

.image {
  align-items: start;
  border-radius: 50px;
  width: 10%;
  height: 10%;
}

@media (max-width: 425px) {
  .container {
    width: 100%;
    background-color: rgb(245, 208, 78);
  }
  .item-card {
    width: 60%;
    padding: 15px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
    background-color: white;
    border: 1px solid black;
    box-shadow: 5px 5px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .item-2:hover {
    background-color: cadetblue;
  }
  span:hover {
    color: rgb(245, 208, 78);
  }
}


